<html>
    
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
        <script type="text/javascript" src="{{ url_for('static', filename='js/contactform.js') }}"></script>
        <title>Contact Form</title>
        <h1>Contact Form</h1>
    </head>
    
    <body>
        <form id="my-form" action="" method="post">
            <p>
              <label for="name">Name:</label><br>
              <input id="name" name="name" minlength="3" placeholder = "Name" type="text" required>
            </p>
            <p>
              <label for="email">Email:</label><br>
              <input id="email" type="email"  placeholder = "Email" name="email" required>
            </p>
            <p>
              <label for="phone">Phone:</label><br>
              <input id="phone" type="phone" minlength= "10" placeholder = "xxx-xxx-xxxx" name="phone" required>
            </p>
            <p>  
              <label for="place">Where did you hear about me?</label><br>
              <select id = "myList">
                  <option value = "1">Google</option>
                  <option value = "2">Facebook</option>
              </select>
            </p>
            <p>
              <label for="description">Description:</label><br>
              <textarea id="Description" placeholder="Description"></textarea>
            </p>
            <p>
              <input class="submit" type="submit" value="                                                                                              Submit">
            </p>
        </form>
        </form>

        <style>

            input, select, textarea {
                display: flex;
                width: 50%; 
                padding: 12px;  
                border: 1px solid #ccc; 
                border-radius: 4px;
                box-sizing: border-box; 
                margin: 0 auto; 
            }

            label{
                margin-left: 360;
                margin-right: 360;
                display: flex;
                padding: 12px;
                border-radius: 4px; 
                box-sizing: border-box;                
            
        }

            input[type=submit] {
                display: flex;                
                background-color: #4CAF50;
                color: white;
                padding: 12px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                position:center
            }

            .container {
                text-align: center;
                position: absolute;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }


            }

        </style>

    </body>
    
    <script>
        
    </script>
     
<a href="{{ url_for('Homepage') }}">Home Page</a>
<a href="{{ url_for('AboutMe') }}">About Me</a>
<a href="{{ url_for('ShowPortfolio') }}">Portfolio</a>

</html>