<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
        <title>Homepage</title>
        <style>s
            #panel, #flip{
                padding: 5px;
                text-align: center;
                background-color: white;
                border: solid 1px gray;
                }
                
            #panel{
                padding: 50px;
                display: none;
                }

               
            .flex-container{
                display: flex;
                background-color: lightblue;
                }
                
            .flex-container > div{
                background-color: #f1f1f1;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
                }
        </style>
    </head>
    <body>
        <button id='ClickBtn'>Click</button id><br><br>
        <div id="div1" style="width:80px;height:80px;display:none;background-color:white;"></div><br>
        <div id="div2" style="width:80px;height:80px;display:none;background-color:black;"></div><br>
        <div id="div3" style="width:80px;height:80px;display:none;background-color:gray;"></div>
       
        <div id="flip">Click for slide</div>
        <div id="panel">Hello!</div>
        
        <div>
            <h1>Welcome to my page!</h1>

            <div class="flex-container">
                <div>App 1</div>
                <div>App 2</div>
                <div>App 3</div>
            </div>
            
            <p>Click on the links below to find out more!</p>
            <a href="{{ url_for('AboutMe') }}">About Me</a>
            <a href="{{ url_for('ShowPortfolio') }}">Portfolio</a>
            <a href="{{ url_for('ContactForm') }}">Contact Form</a>
        </div>
    </body>
    <script>
        $('#ClickBtn').off('click').on('click', function(){
            console.log('HEY ITS ME!');
            $("#div1").fadeIn();
            $("#div2").fadeIn();
            $("#div3").fadeIn();
        });
    </script>   
    <script> 
        $('document').ready(function(){
            $("#flip").click(function(){
            $("#panel").slideDown("slow");
            });
        });
    </script>  
</html>


